# 2022-07-01
* 08:00
- emails /  / 9
* 09:00
- helping Project B with uncosted analysis / analysis / 5
* 12:00
- lunch / pr_01 / 22
* 12:30
- meeting about Project A / meeting / 21
* 13:30
- supervising student /  / 20
* 13:30
- planning end of the year party with social committee / meeting / 18
# 2022-07-02
* Morning
- coding for Project A / coding / 21
* 12:00
- lunch / pr_01 / 22
* 12:30
- doctors appointment /  / 22
* 13:30
- meeting with external partner to discuss funding / meeting / 3
* 14:30
- writing paper / writing / 17
* 16:30
- meeting about collaborative Project 1 / planning / 17
* 17:30
- stop /  / 22
